{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "automatización de pruebas en página Orange HRM",
  "main": "index.js",
  "scripts": {
    "test": "cypress:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klis18/OrangeHRM-Cypress.git"
  },
  "keywords": [
    "Cypress",
    "JavaScript",
    "QA",
    "Automation"
  ],
  "author": "Kenia Nieves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klis18/OrangeHRM-Cypress/issues"
  },
  "homepage": "https://github.com/Klis18/OrangeHRM-Cypress#readme",
  "devDependencies": {
    "cypress": "^14.5.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
